# JSONParser

./: pom.xml
src/main/java/com/domain/: Address.java  Person.java
src/main/java/com/parser/: TestJSONParser.java
src/main/resources/: person.json
src/test/java/com/tests/: TestParsingJSON.java
src/test/resources/: TestNG.xml
